# --- Estética y Fuentes ---
font_family      FiraCode Nerd Font
font_size        12.0
background_opacity 0.85
window_padding_width 10
confirm_os_window_close 0

# --- Comportamiento ---
scrollback_lines 10000
detect_urls yes
copy_on_select yes

# --- Atajos "A tu manera" ---
map ctrl+return    new_tab
map ctrl+q         close_tab
map ctrl+left      previous_tab
map ctrl+right     next_tab

# --- Divisiones de pantalla (Splits) ---
map ctrl+alt+return launch --location=vsplit
map ctrl+alt+backspace launch --location=hsplit

# --- Mouse ---
mouse_map right press ungrabbed paste_from_clipboard
